.cards {
    padding: 0 20px;
    padding-bottom: 35px;

    .head {
        max-width: 584px;
        margin: 0 auto;
        text-align: center;
        padding: 35px 0;
        font-weight: 400;

        .title {
            font-family: $f2;
            font-size: 56px;
            line-height: 78px;

            @include responsive(md){
                font-size: 30px;
            }
        }

        .desc {
            font-family: $f1;
            font-size: 18px;
            line-height: 22px;
            font-style: italic;
        }
    }

    .cards-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 125px;

        max-width: 940px;

        @include responsive(md) {
            grid-template-columns: 1fr ;
        }
        @include responsive(sm) {
            gap: 35px;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            font-weight: 400;

            .title {
                font-family: $f2;
                font-size: 20px;
            }

            .description {
                font-family: $f1;
                font-size: 16px;
            }

            .image img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        }
    }
}