.post-card-exchange {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #57575731;

    .title {
        @include font($f1, 400, 35px, black);
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        letter-spacing: 2px;
    }

    &-wrapper {
        flex: 1;
        display: grid;
        grid-template-columns: 0.2fr 1fr;

        @include responsive(sm) {
            grid-template-columns: 1fr;
        }

        .filters {
            .title {
                text-align: left;
                font-family: $f1;
                color: black;
                font-size: 20px;
                margin-bottom: 10px;
            }

            .filter {
                display: flex;
                gap: 15px;
                text-decoration: none;

                .name {
                    font-family: $f1;
                    color: black;

                    &.active {
                        color: $yellow;
                    }
                }
            }
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 0;
            margin-top: 30px;

            @include responsive(lg) {
                grid-template-columns: 1fr 1fr;
            }

            @include responsive(sm) {
                grid-template-columns: 1fr;
            }
        }
    }
}